<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="srY-C5-Wx7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Projects View Controller-->
        <scene sceneID="TdE-x1-OUj">
            <objects>
                <tableViewController id="jlv-XR-OQB" customClass="ActiveProjectsViewController" customModule="AuTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Bl-td-qwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Project Cell" id="7g0-Z8-eV2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7g0-Z8-eV2" id="ZtB-Hv-gJZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jlv-XR-OQB" id="yb6-D1-y2S"/>
                            <outlet property="delegate" destination="jlv-XR-OQB" id="rgB-hL-Hrx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OTd-D9-IV5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jmh-PW-ins">
                            <connections>
                                <segue destination="5Vu-yX-NQF" kind="show" id="5sP-va-bVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4p-a9-rsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2340" y="-994"/>
        </scene>
        <!--Create Project View Controller-->
        <scene sceneID="pd3-ul-83T">
            <objects>
                <viewController id="5Vu-yX-NQF" customClass="CreateProjectViewController" customModule="AuTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBr-Vh-BkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnq-JM-dEH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-vd-enJ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-pV-ghe">
                                                <rect key="frame" x="166" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3k-G9-4aj">
                                                <rect key="frame" x="166" y="582" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-jA-4aZ">
                                                <rect key="frame" x="20" y="31" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-8c-RvP" customClass="UnderlineTextField" customModule="AuTodo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="296" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5Vu-yX-NQF" id="tIY-Yf-zCB"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-xX-DZl">
                                                <rect key="frame" x="132" y="393" width="110" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="nCG-7I-hP1"/>
                                                    <constraint firstAttribute="width" constant="110" id="wsX-cu-kpy"/>
                                                </constraints>
                                                <state key="normal" title="Next"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6j-1h-cei">
                                                <rect key="frame" x="20" y="267" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pbf-8c-RvP" firstAttribute="top" secondItem="h6j-1h-cei" secondAttribute="bottom" constant="8" id="2RZ-8P-IRK"/>
                                            <constraint firstAttribute="trailing" secondItem="pbf-8c-RvP" secondAttribute="trailing" constant="20" symbolic="YES" id="3XU-qC-p5e"/>
                                            <constraint firstItem="h6j-1h-cei" firstAttribute="leading" secondItem="Q01-vd-enJ" secondAttribute="leading" constant="20" id="Cao-Tw-X5q"/>
                                            <constraint firstAttribute="bottom" secondItem="s3k-G9-4aj" secondAttribute="bottom" id="GBV-dV-Vh5"/>
                                            <constraint firstAttribute="trailing" secondItem="iYg-jA-4aZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Hb5-Pa-eDm"/>
                                            <constraint firstItem="Fff-xX-DZl" firstAttribute="centerX" secondItem="pbf-8c-RvP" secondAttribute="centerX" id="Luq-Ef-mDG"/>
                                            <constraint firstItem="iYg-jA-4aZ" firstAttribute="top" secondItem="Z7g-pV-ghe" secondAttribute="bottom" constant="10" id="OkH-4J-tYT"/>
                                            <constraint firstItem="s3k-G9-4aj" firstAttribute="top" secondItem="Z7g-pV-ghe" secondAttribute="bottom" constant="561" id="V3d-SZ-ZUh"/>
                                            <constraint firstItem="Fff-xX-DZl" firstAttribute="top" secondItem="pbf-8c-RvP" secondAttribute="bottom" constant="67" id="cxF-KZ-aSr"/>
                                            <constraint firstItem="s3k-G9-4aj" firstAttribute="centerX" secondItem="Q01-vd-enJ" secondAttribute="centerX" id="e25-7L-Vea"/>
                                            <constraint firstItem="Z7g-pV-ghe" firstAttribute="top" secondItem="Q01-vd-enJ" secondAttribute="top" id="eUt-fW-b0q"/>
                                            <constraint firstItem="iYg-jA-4aZ" firstAttribute="leading" secondItem="Q01-vd-enJ" secondAttribute="leading" constant="20" symbolic="YES" id="fnU-Av-P7a"/>
                                            <constraint firstItem="h6j-1h-cei" firstAttribute="top" secondItem="iYg-jA-4aZ" secondAttribute="bottom" constant="200" id="p7w-Gn-mxB"/>
                                            <constraint firstItem="pbf-8c-RvP" firstAttribute="leading" secondItem="Q01-vd-enJ" secondAttribute="leading" constant="20" symbolic="YES" id="pvh-RI-8VN"/>
                                            <constraint firstItem="Z7g-pV-ghe" firstAttribute="centerX" secondItem="Q01-vd-enJ" secondAttribute="centerX" id="x4F-p7-kHs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q01-vd-enJ" firstAttribute="top" secondItem="gnq-JM-dEH" secondAttribute="top" id="Vbn-jp-8G1"/>
                                    <constraint firstAttribute="trailing" secondItem="Q01-vd-enJ" secondAttribute="trailing" id="WSS-Oh-mHb"/>
                                    <constraint firstAttribute="bottom" secondItem="Q01-vd-enJ" secondAttribute="bottom" id="i06-Ws-PvW"/>
                                    <constraint firstItem="Q01-vd-enJ" firstAttribute="leading" secondItem="gnq-JM-dEH" secondAttribute="leading" id="sqD-97-aRJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Tz-gQ-kz6" firstAttribute="trailing" secondItem="gnq-JM-dEH" secondAttribute="trailing" id="DyB-jw-nSx"/>
                            <constraint firstItem="gnq-JM-dEH" firstAttribute="leading" secondItem="9Tz-gQ-kz6" secondAttribute="leading" id="NT5-i1-9ge"/>
                            <constraint firstItem="9Tz-gQ-kz6" firstAttribute="bottom" secondItem="gnq-JM-dEH" secondAttribute="bottom" id="Pni-0E-aSi"/>
                            <constraint firstItem="gnq-JM-dEH" firstAttribute="top" secondItem="9Tz-gQ-kz6" secondAttribute="top" id="kkO-KA-Q4y"/>
                            <constraint firstItem="Q01-vd-enJ" firstAttribute="width" secondItem="zBr-Vh-BkV" secondAttribute="width" id="m4l-km-aW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Tz-gQ-kz6"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Fff-xX-DZl" id="5VW-EU-VbQ"/>
                        <outlet property="projectNameTextField" destination="pbf-8c-RvP" id="aVh-OY-2Hm"/>
                        <outlet property="scrollView" destination="gnq-JM-dEH" id="juc-qF-aTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qty-HK-FS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495.2" y="-996.25187406296857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kMN-jC-R1i">
            <objects>
                <viewController id="MmL-op-dxC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqN-sl-zSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mtk-b8-4Vf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBu-ha-yXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifT-Mh-gms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srY-C5-Wx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2W0-3H-La2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jlv-XR-OQB" kind="relationship" relationship="rootViewController" id="HDr-ry-gvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="um2-Fu-c93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3281" y="-994"/>
        </scene>
    </scenes>
</document>
