<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5p2-yD-tdv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="noq-k6-Ew1">
            <objects>
                <viewController id="yiW-cu-Qlj" customClass="CoursesViewController" customModule="GradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7i-DS-XHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-45-FJM">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CourseCell" textLabel="wCW-JV-peE" detailTextLabel="73L-pF-7Hb" style="IBUITableViewCellStyleValue1" id="nXO-ei-Zp5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXO-ei-Zp5" id="MVI-IY-A7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCW-JV-peE">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="73L-pF-7Hb">
                                                    <rect key="frame" x="335" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Eaa-Df-fxN" kind="show" identifier="CourseCellTappedSegue" id="TVs-RP-vle"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-Eg-vPE">
                                <rect key="frame" x="376" y="698" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="rOD-Rx-WqJ" kind="presentation" identifier="" id="gH6-as-m2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KCv-45-FJM" secondAttribute="trailing" id="N9g-yt-Tyk"/>
                            <constraint firstItem="H9u-1v-qiD" firstAttribute="bottom" secondItem="U2Z-Eg-vPE" secondAttribute="bottom" constant="8" id="cYa-YB-EEj"/>
                            <constraint firstItem="KCv-45-FJM" firstAttribute="bottom" secondItem="H9u-1v-qiD" secondAttribute="bottom" id="dcl-7V-ZiO"/>
                            <constraint firstItem="KCv-45-FJM" firstAttribute="top" secondItem="H9u-1v-qiD" secondAttribute="top" id="jaN-6I-4Cm"/>
                            <constraint firstItem="H9u-1v-qiD" firstAttribute="trailing" secondItem="U2Z-Eg-vPE" secondAttribute="trailing" constant="8" id="ufA-s8-1O1"/>
                            <constraint firstItem="KCv-45-FJM" firstAttribute="leading" secondItem="R7i-DS-XHx" secondAttribute="leading" id="ylg-CN-xkO"/>
                            <constraint firstItem="U2Z-Eg-vPE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R7i-DS-XHx" secondAttribute="leading" constant="20" symbolic="YES" id="zDF-FI-vvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9u-1v-qiD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" largeTitleDisplayMode="always" id="9j4-Bi-xWF">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bbM-oF-9Ok"/>
                    </navigationItem>
                    <connections>
                        <outlet property="courseTableView" destination="KCv-45-FJM" id="fyG-CH-LgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6si-Wh-RoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="274"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="aph-je-OHa">
            <objects>
                <viewController id="Jvw-L0-5yX" customClass="AddCourseViewController" customModule="GradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XH-Wt-0Lg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-KJ-QvF">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-Mn-Siu">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="620"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-gH-tbX">
                                                <rect key="frame" x="51.666666666666664" y="300.66666666666669" width="104.33333333333334" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P9L-gH-tbX" firstAttribute="centerX" secondItem="dHP-Mn-Siu" secondAttribute="centerX" id="B4p-gx-cgx"/>
                                            <constraint firstItem="P9L-gH-tbX" firstAttribute="centerY" secondItem="dHP-Mn-Siu" secondAttribute="centerY" id="dsZ-hi-cLn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2k-Yu-dgB">
                                        <rect key="frame" x="207" y="0.0" width="207" height="620"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-5Z-37K">
                                                <rect key="frame" x="10" y="295" width="167" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-qS-3dV">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textEditted:" destination="Jvw-L0-5yX" eventType="editingChanged" id="gOt-3t-Ye5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hoh-5Z-37K" firstAttribute="leading" secondItem="P2k-Yu-dgB" secondAttribute="leading" constant="10" id="RoI-jp-VWI"/>
                                            <constraint firstItem="hoh-5Z-37K" firstAttribute="centerY" secondItem="P2k-Yu-dgB" secondAttribute="centerY" id="ZpR-KD-TQw"/>
                                            <constraint firstAttribute="trailing" secondItem="hoh-5Z-37K" secondAttribute="trailing" constant="30" id="foX-Ro-T9e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P2k-Yu-dgB" firstAttribute="width" secondItem="dPW-KJ-QvF" secondAttribute="width" multiplier="0.5" id="brJ-Rn-v2t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1SY-KC-a9p" firstAttribute="trailing" secondItem="dPW-KJ-QvF" secondAttribute="trailing" id="2h3-4w-DTa"/>
                            <constraint firstItem="dPW-KJ-QvF" firstAttribute="leading" secondItem="1SY-KC-a9p" secondAttribute="leading" id="P07-oy-dqq"/>
                            <constraint firstItem="1SY-KC-a9p" firstAttribute="bottom" secondItem="dPW-KJ-QvF" secondAttribute="bottom" id="bvx-UM-vTy"/>
                            <constraint firstItem="dPW-KJ-QvF" firstAttribute="top" secondItem="1SY-KC-a9p" secondAttribute="top" id="hAM-Uv-ef9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1SY-KC-a9p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Course" largeTitleDisplayMode="always" id="p80-zZ-g7K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="G7Z-os-irb">
                            <connections>
                                <segue destination="lyf-HE-YE7" kind="unwind" unwindAction="unwindFromAddCourseCancel:" id="ZbW-bG-9Ej"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fiA-pO-0wg">
                            <connections>
                                <segue destination="lyf-HE-YE7" kind="unwind" unwindAction="unwindFromAddCourseSave:" id="fLF-oO-aqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseNameTextField" destination="e7j-qS-3dV" id="TjB-MA-iag"/>
                        <outlet property="saveButton" destination="fiA-pO-0wg" id="lco-PR-xuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsQ-y5-qwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lyf-HE-YE7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="417" y="1149"/>
        </scene>
        <!--Add Criteria-->
        <scene sceneID="2bT-cO-Lag">
            <objects>
                <viewController id="IDt-c8-r6g" customClass="AddGradingCriteriaViewController" customModule="GradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cf-0F-sbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-ny-4ND">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-hl-Lst">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="620"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UWb-z8-obn">
                                                <rect key="frame" x="47" y="259.66666666666669" width="114" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criteria Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGx-df-GTA">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criteria Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNP-al-LX6">
                                                        <rect key="frame" x="0.0" y="40.333333333333314" width="114" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equal Weights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFS-o6-w1x">
                                                        <rect key="frame" x="0.0" y="80.666666666666629" width="109" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UWb-z8-obn" firstAttribute="centerY" secondItem="x4H-hl-Lst" secondAttribute="centerY" id="Ov1-1w-WIM"/>
                                            <constraint firstItem="UWb-z8-obn" firstAttribute="centerX" secondItem="x4H-hl-Lst" secondAttribute="centerX" id="fRP-sh-FcR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35P-Lb-ANP">
                                        <rect key="frame" x="207" y="0.0" width="207" height="620"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-eN-XAO">
                                                <rect key="frame" x="10" y="254.66666666666669" width="167" height="111"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efg-Zj-HUz">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="criteriaNameEdited:" destination="IDt-c8-r6g" eventType="editingChanged" id="53A-a7-he7"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-9v-8wy">
                                                        <rect key="frame" x="0.0" y="40" width="167" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="criteriaWeightEdited:" destination="IDt-c8-r6g" eventType="editingChanged" id="cCe-YC-P1j"/>
                                                        </connections>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucs-P6-Ptp">
                                                        <rect key="frame" x="0.0" y="80" width="169" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eBZ-eN-XAO" secondAttribute="trailing" constant="30" id="Vnc-P5-qAw"/>
                                            <constraint firstItem="eBZ-eN-XAO" firstAttribute="centerY" secondItem="35P-Lb-ANP" secondAttribute="centerY" id="jxe-UG-A3E"/>
                                            <constraint firstItem="eBZ-eN-XAO" firstAttribute="leading" secondItem="35P-Lb-ANP" secondAttribute="leading" constant="10" id="z7Y-Zm-hpG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="35P-Lb-ANP" firstAttribute="width" secondItem="c6Z-ny-4ND" secondAttribute="width" multiplier="0.5" id="PFO-NP-WvG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6Z-ny-4ND" firstAttribute="top" secondItem="JVU-pi-77w" secondAttribute="top" id="2Cl-M4-5m3"/>
                            <constraint firstItem="JVU-pi-77w" firstAttribute="bottom" secondItem="c6Z-ny-4ND" secondAttribute="bottom" id="Jg4-cV-rIt"/>
                            <constraint firstItem="c6Z-ny-4ND" firstAttribute="leading" secondItem="JVU-pi-77w" secondAttribute="leading" id="p30-aI-Rb3"/>
                            <constraint firstItem="JVU-pi-77w" firstAttribute="trailing" secondItem="c6Z-ny-4ND" secondAttribute="trailing" id="r3q-0b-qNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVU-pi-77w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Criteria" largeTitleDisplayMode="always" id="LwY-eV-81K">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hBp-UF-ZPC">
                            <connections>
                                <segue destination="alh-CC-2vK" kind="unwind" identifier="unwindCancel" unwindAction="unwindFromAddGCCancel:" id="PQB-cC-H8x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fca-Ua-lLv">
                            <connections>
                                <segue destination="alh-CC-2vK" kind="unwind" identifier="unwindSave" unwindAction="unwindFromAddGCSave:" id="846-Xg-dF4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="criteriaNameTextField" destination="efg-Zj-HUz" id="01T-lZ-CF1"/>
                        <outlet property="criteriaWeightTextField" destination="u6u-9v-8wy" id="qhp-Tk-YsI"/>
                        <outlet property="equalWeightsSwitch" destination="Ucs-P6-Ptp" id="Qmc-DP-klX"/>
                        <outlet property="saveButton" destination="fca-Ua-lLv" id="GM0-fx-ns3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2t-5z-4X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="alh-CC-2vK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1149"/>
        </scene>
        <!--Add Graded Assignment-->
        <scene sceneID="vT6-rV-9dH">
            <objects>
                <viewController title="Add Graded Assignment" id="lEV-Xb-Y77" customClass="AddGradedAssignmentViewController" customModule="GradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfo-S4-Yb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-eE-BRp">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-QE-YMi">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="620"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-M2-hSa">
                                                <rect key="frame" x="33.666666666666671" y="278.33333333333331" width="139.66666666666663" height="64.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vn-zG-1bP">
                                                        <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade Recieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiw-2S-1Ef">
                                                        <rect key="frame" x="0.0" y="44.333333333333371" width="139.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Og-M2-hSa" firstAttribute="centerY" secondItem="Fhv-QE-YMi" secondAttribute="centerY" id="1qv-d2-jci"/>
                                            <constraint firstItem="5Og-M2-hSa" firstAttribute="centerX" secondItem="Fhv-QE-YMi" secondAttribute="centerX" id="aDS-LN-SLu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-Sc-puI">
                                        <rect key="frame" x="207" y="0.0" width="207" height="620"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TbV-mf-Bth">
                                                <rect key="frame" x="10" y="270.33333333333331" width="167" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYb-vB-1KV">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="assignmentNameTextFieldEditted:" destination="lEV-Xb-Y77" eventType="editingChanged" id="8OW-JJ-F0J"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-Ps-k97">
                                                        <rect key="frame" x="0.0" y="50" width="167" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="gradeRecievedTextFieldEditted:" destination="lEV-Xb-Y77" eventType="editingChanged" id="9E8-LP-ioa"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TbV-mf-Bth" firstAttribute="leading" secondItem="GaG-Sc-puI" secondAttribute="leading" constant="10" id="HX3-FY-MOc"/>
                                            <constraint firstAttribute="trailing" secondItem="TbV-mf-Bth" secondAttribute="trailing" constant="30" id="jlx-IC-dRG"/>
                                            <constraint firstItem="TbV-mf-Bth" firstAttribute="centerY" secondItem="GaG-Sc-puI" secondAttribute="centerY" id="uBs-pj-Eko"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GaG-Sc-puI" secondAttribute="bottom" id="2BT-69-50g"/>
                                    <constraint firstItem="GaG-Sc-puI" firstAttribute="width" secondItem="Dg1-eE-BRp" secondAttribute="width" multiplier="0.5" id="6N2-Rn-l7y"/>
                                    <constraint firstAttribute="trailing" secondItem="GaG-Sc-puI" secondAttribute="trailing" id="JlA-fm-yB7"/>
                                    <constraint firstItem="GaG-Sc-puI" firstAttribute="top" secondItem="Dg1-eE-BRp" secondAttribute="top" id="XVK-wM-pSo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dg1-eE-BRp" firstAttribute="bottom" secondItem="1jc-UC-74a" secondAttribute="bottom" id="043-30-8zd"/>
                            <constraint firstItem="Dg1-eE-BRp" firstAttribute="leading" secondItem="1jc-UC-74a" secondAttribute="leading" id="DMU-7k-Bk6"/>
                            <constraint firstItem="Dg1-eE-BRp" firstAttribute="top" secondItem="1jc-UC-74a" secondAttribute="top" id="iWL-lr-diN"/>
                            <constraint firstItem="Dg1-eE-BRp" firstAttribute="trailing" secondItem="1jc-UC-74a" secondAttribute="trailing" id="teg-S8-0Tn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1jc-UC-74a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Graded Assignment" id="61m-8w-hCJ">
                        <barButtonItem key="backBarButtonItem" title="2" id="hbC-Qr-xt9"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c8U-Nd-prY">
                            <connections>
                                <segue destination="sTv-IK-bNP" kind="unwind" unwindAction="unwindFromAddGACancel:" id="rNR-GZ-wFY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="18U-Ee-jVK">
                            <connections>
                                <segue destination="sTv-IK-bNP" kind="unwind" unwindAction="unwindFromAddGASave:" id="FfY-1q-n67"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignmentNameTextField" destination="oYb-vB-1KV" id="I8h-Pb-ooq"/>
                        <outlet property="gradeRecievedTextField" destination="nfq-Ps-k97" id="rPg-Jw-OuL"/>
                        <outlet property="saveButton" destination="18U-Ee-jVK" id="BVh-Hw-Xhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl2-Fc-iDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sTv-IK-bNP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3885.507246376812" y="1148.6413043478262"/>
        </scene>
        <!--GradingCriteria-->
        <scene sceneID="Bg9-6Q-8p3">
            <objects>
                <viewController title="GradingCriteria" id="Eaa-Df-fxN" customClass="GradingCriteriaViewController" customModule="GradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNO-lP-IAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-m2-IJe">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GradingCriteriaCell" textLabel="23b-L9-AzX" detailTextLabel="H3Q-Qm-GWI" style="IBUITableViewCellStyleValue1" id="Kqp-0x-N3f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kqp-0x-N3f" id="iBv-uW-NLH">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23b-L9-AzX">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H3Q-Qm-GWI">
                                                    <rect key="frame" x="335" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="peJ-UJ-dLT" kind="show" identifier="GradedAssignmentSegue" id="P9g-VA-6M0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-r4-NVO">
                                <rect key="frame" x="376" y="698" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="wGU-mo-9Sq" kind="presentation" id="f5E-i9-rMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W5Z-ln-bwt" firstAttribute="bottom" secondItem="Iw4-r4-NVO" secondAttribute="bottom" constant="8" id="FcP-mj-m5U"/>
                            <constraint firstItem="ye9-m2-IJe" firstAttribute="top" secondItem="W5Z-ln-bwt" secondAttribute="top" id="eV1-24-5hb"/>
                            <constraint firstItem="ye9-m2-IJe" firstAttribute="leading" secondItem="W5Z-ln-bwt" secondAttribute="leading" id="evl-Lc-fuJ"/>
                            <constraint firstItem="ye9-m2-IJe" firstAttribute="trailing" secondItem="W5Z-ln-bwt" secondAttribute="trailing" id="pp0-mN-QWd"/>
                            <constraint firstItem="W5Z-ln-bwt" firstAttribute="trailing" secondItem="Iw4-r4-NVO" secondAttribute="trailing" constant="8" id="wUk-pQ-sRG"/>
                            <constraint firstItem="Iw4-r4-NVO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xNO-lP-IAp" secondAttribute="leading" constant="20" symbolic="YES" id="wa7-8x-0o2"/>
                            <constraint firstItem="ye9-m2-IJe" firstAttribute="bottom" secondItem="W5Z-ln-bwt" secondAttribute="bottom" id="yF4-1y-a5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5Z-ln-bwt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="V9V-sC-EII"/>
                    <connections>
                        <outlet property="tableView" destination="ye9-m2-IJe" id="MkY-Lu-kRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7C-cP-6S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="274"/>
        </scene>
        <!--Graded Assignment-->
        <scene sceneID="UEQ-rF-V84">
            <objects>
                <viewController title="Graded Assignment" id="peJ-UJ-dLT" customClass="GradedAssignmentViewController" customModule="GradeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3c-9t-cmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-Wn-k6H">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GradedAssignmentCell" textLabel="8Lk-m3-ktX" detailTextLabel="6n1-Ts-Uw6" style="IBUITableViewCellStyleValue1" id="GXu-1N-UYa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GXu-1N-UYa" id="foP-6H-k6k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Lk-m3-ktX">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6n1-Ts-Uw6">
                                                    <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-AY-Ha1">
                                <rect key="frame" x="376" y="698" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="Sif-9K-RaT" kind="presentation" id="eu0-MO-6Ry"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ry4-Wn-k6H" firstAttribute="top" secondItem="Kzn-W0-1Dc" secondAttribute="top" id="Fv0-D8-nUl"/>
                            <constraint firstItem="Ry4-Wn-k6H" firstAttribute="trailing" secondItem="Kzn-W0-1Dc" secondAttribute="trailing" id="RTe-Fz-0Cn"/>
                            <constraint firstItem="EeK-AY-Ha1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l3c-9t-cmW" secondAttribute="leading" constant="20" symbolic="YES" id="Ywa-TK-9jj"/>
                            <constraint firstItem="Ry4-Wn-k6H" firstAttribute="bottom" secondItem="Kzn-W0-1Dc" secondAttribute="bottom" id="a94-5W-vds"/>
                            <constraint firstItem="Kzn-W0-1Dc" firstAttribute="trailing" secondItem="EeK-AY-Ha1" secondAttribute="trailing" constant="8" id="cmU-je-xqS"/>
                            <constraint firstItem="Ry4-Wn-k6H" firstAttribute="leading" secondItem="Kzn-W0-1Dc" secondAttribute="leading" id="stF-qR-BIX"/>
                            <constraint firstItem="Kzn-W0-1Dc" firstAttribute="bottom" secondItem="EeK-AY-Ha1" secondAttribute="bottom" constant="8" id="tDe-9Y-md9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kzn-W0-1Dc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6ny-2a-vmb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="CXe-48-QsJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ry4-Wn-k6H" id="YB3-Dy-e9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZM-ZZ-gIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="273.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYn-lE-1Nl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5p2-yD-tdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="29f-G4-y4y">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yiW-cu-Qlj" kind="relationship" relationship="rootViewController" id="RMs-bz-tAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5c-3A-AQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAm-Us-tpY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOD-Rx-WqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LzX-BA-NJV">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jvw-L0-5yX" kind="relationship" relationship="rootViewController" id="xKV-5w-z4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc3-kG-AQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="1149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ary-Y8-faO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGU-mo-9Sq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EkW-SX-0cr">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDt-c8-r6g" kind="relationship" relationship="rootViewController" id="4Nr-SJ-Z4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVz-on-wVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0sA-g7-K3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sif-9K-RaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P0X-Gv-rES">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lEV-Xb-Y77" kind="relationship" relationship="rootViewController" id="7T6-Kz-3RY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77U-Q7-Z0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="1149"/>
        </scene>
    </scenes>
</document>
