<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-No-gXl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kpc-rC-K4O" userLabel="MainImageView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-XT-Z3D" userLabel="TempImageView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application is live!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAO-dv-lnx">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDj-XT-Z3D" secondAttribute="trailing" id="4K2-zS-jtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NvM-No-gXl" secondAttribute="bottom" id="CJ2-9z-SBQ"/>
                            <constraint firstItem="QAO-dv-lnx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fjc-0P-jhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kpc-rC-K4O" secondAttribute="trailing" id="IrC-dg-efV"/>
                            <constraint firstItem="NvM-No-gXl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Se5-Xt-hKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QAO-dv-lnx" secondAttribute="trailing" id="W2B-LF-62b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JDj-XT-Z3D" secondAttribute="bottom" id="aqJ-ye-eNg"/>
                            <constraint firstItem="QAO-dv-lnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="czz-Uu-4ds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NvM-No-gXl" secondAttribute="trailing" id="drs-Wd-4yO"/>
                            <constraint firstItem="Kpc-rC-K4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lSh-td-3nM"/>
                            <constraint firstItem="JDj-XT-Z3D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lnC-rt-q9Z"/>
                            <constraint firstItem="JDj-XT-Z3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n9P-AL-Mx3"/>
                            <constraint firstItem="Kpc-rC-K4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pLk-mg-46f"/>
                            <constraint firstItem="NvM-No-gXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qcM-Md-PPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kpc-rC-K4O" secondAttribute="bottom" id="tsZ-1c-dXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="NvM-No-gXl" id="hlW-L2-DXo"/>
                        <outlet property="mainImageView" destination="Kpc-rC-K4O" id="68q-aW-T0w"/>
                        <outlet property="tempImageView" destination="JDj-XT-Z3D" id="etU-h3-Jrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="10"/>
        </scene>
    </scenes>
</document>
