<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZI-31-O4J">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timers-->
        <scene sceneID="VXf-4W-PLw">
            <objects>
                <viewController id="kh5-5f-Xgu" customClass="TimersViewController" customModule="MultiTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYK-sn-PzQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEk-53-dzB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Test Cell" rowHeight="130" id="Vxy-O8-fbs" customClass="TimerDisplayTableViewCell" customModule="MultiTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vxy-O8-fbs" id="tiZ-u1-YSk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-av-BoM" customClass="ShadowedView" customModule="MultiTimer" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="310" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-2w-T1u">
                                                    <rect key="frame" x="15" y="11" width="290" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-qz-Mpm">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CS-m9-ugc" customClass="TimerLabel" customModule="MultiTimer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24" width="290" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DF4-xf-lf5">
                                                            <rect key="frame" x="0.0" y="66" width="290" height="42"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woY-nr-7gX" userLabel="Reset View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="42"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm0-eX-EU8" userLabel="Reset Action View" customClass="CircleStrokedView" customModule="MultiTimer" customModuleProvider="target">
                                                                            <rect key="frame" x="52" y="0.0" width="42" height="42"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Vm0-eX-EU8" secondAttribute="height" multiplier="1:1" id="xa5-Sx-uIg"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wns-Ty-IMY">
                                                                            <rect key="frame" x="51.5" y="11" width="43.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Vm0-eX-EU8" firstAttribute="height" secondItem="woY-nr-7gX" secondAttribute="height" id="G2B-AK-CbW"/>
                                                                        <constraint firstItem="wns-Ty-IMY" firstAttribute="centerX" secondItem="woY-nr-7gX" secondAttribute="centerX" id="R42-SS-xSo"/>
                                                                        <constraint firstItem="Vm0-eX-EU8" firstAttribute="centerY" secondItem="woY-nr-7gX" secondAttribute="centerY" id="TP5-2K-yZg"/>
                                                                        <constraint firstItem="wns-Ty-IMY" firstAttribute="centerY" secondItem="woY-nr-7gX" secondAttribute="centerY" id="xsg-WP-tOF"/>
                                                                        <constraint firstItem="Vm0-eX-EU8" firstAttribute="centerX" secondItem="woY-nr-7gX" secondAttribute="centerX" id="z9g-br-iun"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txT-v7-0uq" userLabel="Pause Resume View">
                                                                    <rect key="frame" x="145" y="0.0" width="145" height="42"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-Gh-YqC" userLabel="Pause Action View" customClass="CircleStrokedView" customModule="MultiTimer" customModuleProvider="target">
                                                                            <rect key="frame" x="52" y="0.0" width="42" height="42"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-F3-HWq">
                                                                                    <rect key="frame" x="-2.5" y="11" width="46.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="NEU-F3-HWq" firstAttribute="centerY" secondItem="z5p-Gh-YqC" secondAttribute="centerY" id="1jV-dZ-z62"/>
                                                                                <constraint firstAttribute="width" secondItem="z5p-Gh-YqC" secondAttribute="height" multiplier="1:1" id="Ii7-tu-8wp"/>
                                                                                <constraint firstItem="NEU-F3-HWq" firstAttribute="centerX" secondItem="z5p-Gh-YqC" secondAttribute="centerX" id="TZG-Vm-jOX"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="z5p-Gh-YqC" firstAttribute="height" secondItem="txT-v7-0uq" secondAttribute="height" id="Djg-88-1lb"/>
                                                                        <constraint firstItem="z5p-Gh-YqC" firstAttribute="centerX" secondItem="txT-v7-0uq" secondAttribute="centerX" id="YFt-dy-lmz"/>
                                                                        <constraint firstItem="z5p-Gh-YqC" firstAttribute="centerY" secondItem="txT-v7-0uq" secondAttribute="centerY" id="oub-vE-V5z"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="woY-nr-7gX" firstAttribute="height" secondItem="8CS-m9-ugc" secondAttribute="height" id="GPf-AE-Pms"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JkC-2w-T1u" firstAttribute="top" secondItem="tiZ-u1-YSk" secondAttribute="topMargin" id="2mU-IL-6Y1"/>
                                                <constraint firstItem="JkC-2w-T1u" firstAttribute="leading" secondItem="tiZ-u1-YSk" secondAttribute="leadingMargin" id="6gB-Rg-E1O"/>
                                                <constraint firstAttribute="bottom" secondItem="7lH-av-BoM" secondAttribute="bottom" constant="5" id="9ks-Fe-tJ7"/>
                                                <constraint firstItem="7lH-av-BoM" firstAttribute="leading" secondItem="tiZ-u1-YSk" secondAttribute="leading" constant="5" id="TVB-4G-Tug"/>
                                                <constraint firstAttribute="trailing" secondItem="7lH-av-BoM" secondAttribute="trailing" constant="5" id="Zwt-g4-YN7"/>
                                                <constraint firstItem="7lH-av-BoM" firstAttribute="top" secondItem="tiZ-u1-YSk" secondAttribute="top" constant="5" id="cPn-uZ-f3U"/>
                                                <constraint firstItem="JkC-2w-T1u" firstAttribute="bottom" secondItem="tiZ-u1-YSk" secondAttribute="bottomMargin" id="erm-su-PFv"/>
                                                <constraint firstItem="JkC-2w-T1u" firstAttribute="trailing" secondItem="tiZ-u1-YSk" secondAttribute="trailingMargin" id="gar-Ay-uJM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elapsedTimeLabel" destination="8CS-m9-ugc" id="oBk-9A-9UL"/>
                                            <outlet property="pauseLabel" destination="NEU-F3-HWq" id="XKr-p8-HjI"/>
                                            <outlet property="pauseView" destination="z5p-Gh-YqC" id="Izs-Xh-vhD"/>
                                            <outlet property="resetLabel" destination="wns-Ty-IMY" id="RcE-qA-DHq"/>
                                            <outlet property="resetView" destination="Vm0-eX-EU8" id="ri2-YS-TrW"/>
                                            <outlet property="timerNameLabel" destination="KPe-qz-Mpm" id="kEc-R8-VAM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UEk-53-dzB" firstAttribute="leading" secondItem="qaZ-rH-ovZ" secondAttribute="leading" id="71z-K6-m5L"/>
                            <constraint firstItem="UEk-53-dzB" firstAttribute="bottom" secondItem="qaZ-rH-ovZ" secondAttribute="bottom" id="Adc-bb-m0D"/>
                            <constraint firstItem="qaZ-rH-ovZ" firstAttribute="bottom" secondItem="UEk-53-dzB" secondAttribute="bottom" id="PdZ-yo-cPl"/>
                            <constraint firstItem="UEk-53-dzB" firstAttribute="leading" secondItem="qaZ-rH-ovZ" secondAttribute="leading" id="fP4-fK-Y5P"/>
                            <constraint firstItem="UEk-53-dzB" firstAttribute="top" secondItem="qaZ-rH-ovZ" secondAttribute="top" id="hCi-j8-dus"/>
                            <constraint firstItem="UEk-53-dzB" firstAttribute="top" secondItem="qaZ-rH-ovZ" secondAttribute="top" id="ihK-xs-l6R"/>
                            <constraint firstItem="qaZ-rH-ovZ" firstAttribute="trailing" secondItem="UEk-53-dzB" secondAttribute="trailing" id="uDi-dT-Uju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaZ-rH-ovZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timers" id="UTt-Fk-L4T">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Pui-1x-wWq">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="qtS-Xg-miO" kind="presentation" id="78c-oO-pJ1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="ysn-Tt-O4u"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="timersTableView" destination="UEk-53-dzB" id="hnu-wd-C8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGy-Om-cqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="183.05847076461771"/>
        </scene>
        <!--Add Timer View Controller-->
        <scene sceneID="zsJ-R3-TD5">
            <objects>
                <viewController id="qtS-Xg-miO" customClass="AddTimerViewController" customModule="MultiTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUf-v7-W8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ha-gI-vuz">
                                <rect key="frame" x="0.0" y="238" width="320" height="242"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-E4-ovu" customClass="RoundedButton" customModule="MultiTimer" customModuleProvider="target">
                                <rect key="frame" x="50" y="286.5" width="220" height="44"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="qtS-Xg-miO" eventType="touchUpInside" id="yFD-Jg-4TR"/>
                                    <segue destination="jI2-b1-epb" kind="unwind" identifier="Unwind Start" unwindAction="unwindFromStart:" id="JOz-fZ-xVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-NA-fwu" customClass="RoundedButton" customModule="MultiTimer" customModuleProvider="target">
                                <rect key="frame" x="50" y="338.5" width="220" height="44"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="qtS-Xg-miO" eventType="touchUpInside" id="biq-PL-Q0A"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-Tb-eMx">
                                <rect key="frame" x="0.0" y="246" width="320" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egh-yd-Wk8">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-2J-Cqt">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-cR-mO4">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-2f-Zc1">
                                <rect key="frame" x="0.0" y="20" width="320" height="218"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNw-5N-pBi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eT-Kf-0A0" userLabel="Name view">
                                        <rect key="frame" x="0.0" y="20" width="320" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-CU-5k6">
                                                <rect key="frame" x="20" y="8" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-LM-l0K" customClass="UnderlineTextField" customModule="MultiTimer" customModuleProvider="target">
                                                <rect key="frame" x="20" y="43" width="280" height="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldTapped:" destination="qtS-Xg-miO" eventType="touchUpInside" id="JQQ-u0-Jue"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nY1-CU-5k6" secondAttribute="trailing" id="5ls-A2-WgG"/>
                                            <constraint firstItem="nY1-CU-5k6" firstAttribute="leading" secondItem="9eT-Kf-0A0" secondAttribute="leading" constant="20" symbolic="YES" id="BT2-gw-aTK"/>
                                            <constraint firstItem="nY1-CU-5k6" firstAttribute="top" secondItem="9eT-Kf-0A0" secondAttribute="top" constant="8" id="PJH-XG-bzM"/>
                                            <constraint firstAttribute="bottom" secondItem="Z9v-LM-l0K" secondAttribute="bottom" constant="20" id="W3a-lt-VsQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Z9v-LM-l0K" secondAttribute="trailing" constant="20" symbolic="YES" id="bBR-Fa-sSI"/>
                                            <constraint firstItem="Z9v-LM-l0K" firstAttribute="top" secondItem="nY1-CU-5k6" secondAttribute="bottom" constant="14.5" id="sT8-uY-wSi"/>
                                            <constraint firstItem="Z9v-LM-l0K" firstAttribute="leading" secondItem="9eT-Kf-0A0" secondAttribute="leading" constant="20" symbolic="YES" id="vdM-7d-AVW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9eT-Kf-0A0" secondAttribute="trailing" id="BRY-My-vhI"/>
                                    <constraint firstItem="9eT-Kf-0A0" firstAttribute="leading" secondItem="uNw-5N-pBi" secondAttribute="leading" id="bwD-nJ-LPd"/>
                                    <constraint firstAttribute="bottom" secondItem="9eT-Kf-0A0" secondAttribute="bottom" constant="-8" id="ts2-DB-fMP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ha-gI-vuz" firstAttribute="trailing" secondItem="iF4-Rb-9fR" secondAttribute="trailing" id="1yY-Vd-gzu"/>
                            <constraint firstItem="uNw-5N-pBi" firstAttribute="top" secondItem="WUf-v7-W8g" secondAttribute="top" id="7Yp-xD-xt1"/>
                            <constraint firstItem="iF4-Rb-9fR" firstAttribute="top" secondItem="9eT-Kf-0A0" secondAttribute="top" id="9BJ-kp-3xJ"/>
                            <constraint firstItem="0ha-gI-vuz" firstAttribute="leading" secondItem="iF4-Rb-9fR" secondAttribute="leading" id="FTw-lB-GCK"/>
                            <constraint firstItem="iF4-Rb-9fR" firstAttribute="trailing" secondItem="2Qz-E4-ovu" secondAttribute="trailing" constant="50" id="FXp-dl-Uup"/>
                            <constraint firstItem="0ha-gI-vuz" firstAttribute="bottom" secondItem="iF4-Rb-9fR" secondAttribute="bottom" id="Gqd-vC-lSN"/>
                            <constraint firstItem="CNt-NA-fwu" firstAttribute="top" secondItem="2Qz-E4-ovu" secondAttribute="bottom" constant="8" id="Gxt-gQ-e58"/>
                            <constraint firstItem="2Qz-E4-ovu" firstAttribute="top" secondItem="dVP-Tb-eMx" secondAttribute="bottom" constant="20" id="HuV-8X-GW3"/>
                            <constraint firstItem="0ha-gI-vuz" firstAttribute="top" secondItem="rcc-2f-Zc1" secondAttribute="bottom" id="Ju7-xQ-WcJ"/>
                            <constraint firstItem="2Qz-E4-ovu" firstAttribute="leading" secondItem="iF4-Rb-9fR" secondAttribute="leading" constant="50" id="Ks0-3B-y8H"/>
                            <constraint firstItem="rcc-2f-Zc1" firstAttribute="leading" secondItem="iF4-Rb-9fR" secondAttribute="leading" id="Nn6-6Z-bpo"/>
                            <constraint firstItem="dVP-Tb-eMx" firstAttribute="top" secondItem="rcc-2f-Zc1" secondAttribute="bottom" constant="8" id="caV-ap-Cs5"/>
                            <constraint firstItem="uNw-5N-pBi" firstAttribute="trailing" secondItem="iF4-Rb-9fR" secondAttribute="trailing" id="doP-21-rsK"/>
                            <constraint firstItem="uNw-5N-pBi" firstAttribute="leading" secondItem="iF4-Rb-9fR" secondAttribute="leading" id="ed2-yp-Zrj"/>
                            <constraint firstItem="uNw-5N-pBi" firstAttribute="height" secondItem="rcc-2f-Zc1" secondAttribute="height" multiplier="0.5" id="enJ-P2-8U3"/>
                            <constraint firstItem="rcc-2f-Zc1" firstAttribute="top" secondItem="iF4-Rb-9fR" secondAttribute="top" id="lBO-4J-wRU"/>
                            <constraint firstItem="dVP-Tb-eMx" firstAttribute="leading" secondItem="iF4-Rb-9fR" secondAttribute="leading" id="vRO-57-5h2"/>
                            <constraint firstItem="iF4-Rb-9fR" firstAttribute="trailing" secondItem="dVP-Tb-eMx" secondAttribute="trailing" id="xgP-Zi-dbc"/>
                            <constraint firstItem="CNt-NA-fwu" firstAttribute="width" secondItem="2Qz-E4-ovu" secondAttribute="width" id="yBR-Ox-ad7"/>
                            <constraint firstItem="CNt-NA-fwu" firstAttribute="centerX" secondItem="iF4-Rb-9fR" secondAttribute="centerX" id="zff-Uy-hzu"/>
                            <constraint firstItem="iF4-Rb-9fR" firstAttribute="trailing" secondItem="rcc-2f-Zc1" secondAttribute="trailing" id="zww-Ve-FvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iF4-Rb-9fR"/>
                    </view>
                    <connections>
                        <outlet property="timerNameTextField" destination="Z9v-LM-l0K" id="Dtt-1s-1pA"/>
                        <outlet property="timerPickerView" destination="rcc-2f-Zc1" id="hHC-kw-hhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxV-9o-EgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jI2-b1-epb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JoV-hm-4EN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZI-31-O4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Nn6-TJ-b9u">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kh5-5f-Xgu" kind="relationship" relationship="rootViewController" id="7PP-57-DiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5U-mU-Lpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="186.65667166416793"/>
        </scene>
    </scenes>
</document>
